<?php

/**
 * Implements hook_requirements() to check the PHP cURL extension.
 */
function issuu_requirements($phase) {
  $requirements = array();

  if ($phase == 'install') {
    $t = get_t();
    $requirements['curl'] = array(
      'title' => $t('cURL extension'),
      'severity' => extension_loaded('curl') ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      'description' => $t('You need to enable cURL PHP extension to use issuu module.'),
    );
  }

  return $requirements;
}

/**
 * Implementation of hook_uninstall().
 */
function issuu_uninstall() {
   variable_del('issuu_global_apikey');
   variable_del('issuu_global_apisecret');
   variable_del('issuu_global_width');
   variable_del('issuu_global_height');
}
